GOOGLE_ID=764694611291-0k9c2736n417s17tu16gp35qjktmhlmh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promptopia-user:rahasia@promptopiacluster.szvkusv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0qvqpEo+ppYO21/d1GArExIpcI7ft4eR0GCHrfySQLc=